# LoginWithFacebookDemoTv

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithfacebookdemotv/: ApiInterface.kt  AppLevelConstants.kt  RequetConfig.kt
app/src/main/java/com/example/loginwithfacebookdemotv/callbacks/: FacebookLoginCallback.kt  FacebookLoginStatusCallback.kt  FacebookUserProfileCallback.kt  UserAuthenticationCodeCallback.kt
app/src/main/java/com/example/loginwithfacebookdemotv/manager/: ApiManager.kt  DataRepository.kt
app/src/main/java/com/example/loginwithfacebookdemotv/networking/: ApiInterceptor.kt
app/src/main/java/com/example/loginwithfacebookdemotv/repository/: UserAuthenticationActivityRepository.kt
app/src/main/java/com/example/loginwithfacebookdemotv/responsebean/facebookuserprofileresponse/: Data.kt  Error.kt  FacebookUserProfileResponse.kt  Picture.kt
app/src/main/java/com/example/loginwithfacebookdemotv/responsebean/loginresponse/: Error.kt  FacebookLoginResponse.kt
app/src/main/java/com/example/loginwithfacebookdemotv/responsebean/loginstatusresponse/: Error.kt  LoginStatusResponse.kt
app/src/main/java/com/example/loginwithfacebookdemotv/ui/activity/: UserAuthenticationActivity.kt
app/src/main/java/com/example/loginwithfacebookdemotv/viewmodel/: UserAuthenticationActivityViewModel.kt
app/src/main/res/drawable/: cancel_btn_selector.xml  continue_selected.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  authentication_code_dialog.xml  user_profile_dialog.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
